name: "Test"
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Maven
        uses: stCarolas/setup-maven@v4.5
        with:
          maven-version: 3.8.2
#      - name: env
#        run: |
#          mkdir ~/.m2
#          echo '<?xml version="1.0" encoding="UTF-8"?><settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
#          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
#          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
#          <mirrors><mirror><id>maven</id><name>maven</name>
#          <url>https://repo1.maven.org/maven2/</url>
#          <mirrorOf>central</mirrorOf></mirror></mirrors>
#          </settings>' > ~/.m2/settings.xml
      - uses: ./
        with:
          repositories: 'https://maven.aliyun.com/repository/public/'
          dependenciesJson: '[{"groupId":"io.github.guoshiqiufeng", "artifactId":"loki-bom", "version":"0.8.1", "packaging": "pom", "transitive": false}]'



